POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodpassword
POSTGRES_DB=foodgram
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
DEBUG=True
SECRET_KEY=foodgram_secret
ALLOWED_HOSTS=158.160.5.188 127.0.0.1 localhost f00dgram.serveblog.net